bcgs with gamg
{'n': 100, 'time': 0.46549057960510254, 'residual_norm': 9.52745958364569e-05, 'num_of_iterations': 1372}
{'n': 10, 'time': 0.0012545585632324219, 'residual_norm': 8.770840406647568e-08, 'num_of_iterations': 11}
bcgs with ilu
{'n': 100, 'time': 0.00019359588623046875, 'residual_norm': 1.219594614488444e-26, 'num_of_iterations': 1}
{'n': 500, 'time': 0.011243820190429688, 'residual_norm': 3.416108942916436e-23, 'num_of_iterations': 1}
{'n': 10, 'time': 4.649162292480469e-05, 'residual_norm': 4.735266154712796e-29, 'num_of_iterations': 1}
bcgs with none
{'n': 100, 'time': 0.10178279876708984, 'residual_norm': 4.8255725380075076e-05, 'num_of_iterations': 1589}
{'n': 10, 'time': 8.344650268554688e-05, 'residual_norm': 9.943845701939124e-05, 'num_of_iterations': 11}
gmres with gamg
{'n': 10, 'time': 0.00035119056701660156, 'residual_norm': 7.06087957252022e-15, 'num_of_iterations': 10}
gmres with ilu
{'n': 10, 'time': 0.00012111663818359375, 'residual_norm': 9.036727929578645e-15, 'num_of_iterations': 1}
{'n': 100, 'time': 0.0001633167266845703, 'residual_norm': 3.3416477599714396e-13, 'num_of_iterations': 1}
{'n': 500, 'time': 0.0029697418212890625, 'residual_norm': 2.882756036352506e-11, 'num_of_iterations': 1}
gmres with none
{'n': 10, 'time': 0.00017976760864257812, 'residual_norm': 1.6976779072924107e-14, 'num_of_iterations': 10}
