With filtering out non-convergence results
(10, 'hilbert')
1:  {'name': 'fbcgsr with ksp', 'time': 0.0001270771026611328, 'residual_norm': 0.0007983482128535738, 'num_of_iterations': 1}
2:  {'name': 'fbcgsr with redistribute', 'time': 0.00014495849609375, 'residual_norm': 0.0007983482128535738, 'num_of_iterations': 1}
3:  {'name': 'qmrcgs with lu', 'time': 5.745887756347656e-05, 'residual_norm': 0.0008108619150587469, 'num_of_iterations': 1}
4:  {'name': 'qmrcgs with redundant', 'time': 6.985664367675781e-05, 'residual_norm': 0.0008108619150587469, 'num_of_iterations': 1}
5:  {'name': 'fgmres with asm', 'time': 0.00030303001403808594, 'residual_norm': 0.0008365589720655458, 'num_of_iterations': 2}
6:  {'name': 'fgmres with bjacobi', 'time': 0.00025725364685058594, 'residual_norm': 0.0008365589720655458, 'num_of_iterations': 2}
7:  {'name': 'fgmres with gasm', 'time': 0.0002655982971191406, 'residual_norm': 0.0008365589720655458, 'num_of_iterations': 2}
8:  {'name': 'fgmres with ilu', 'time': 8.654594421386719e-05, 'residual_norm': 0.0008365589720655458, 'num_of_iterations': 2}
9:  {'name': 'fgmres with telescope', 'time': 0.0002932548522949219, 'residual_norm': 0.0008365589720655458, 'num_of_iterations': 2}
10:  {'name': 'none with asm', 'time': 0.00015807151794433594, 'residual_norm': 0.0008643715771593234, 'num_of_iterations': 1}
(494, 'power network problem_HB_494_bus')
1:  {'name': 'fbcgsr with icc', 'time': 0.0049037933349609375, 'residual_norm': 2.1359541974661588e-09, 'num_of_iterations': 1}
2:  {'name': 'fbcgsr with lu', 'time': 0.0058956146240234375, 'residual_norm': 2.2684743969233037e-09, 'num_of_iterations': 1}
3:  {'name': 'fbcgsr with redundant', 'time': 0.005196332931518555, 'residual_norm': 2.2684743969233037e-09, 'num_of_iterations': 1}
4:  {'name': 'fbcgs with lu', 'time': 0.004678964614868164, 'residual_norm': 2.4313976346223656e-09, 'num_of_iterations': 1}
5:  {'name': 'fbcgs with redundant', 'time': 0.0046007633209228516, 'residual_norm': 2.4313976346223656e-09, 'num_of_iterations': 1}
6:  {'name': 'qmrcgs with lu', 'time': 0.005308628082275391, 'residual_norm': 2.4313976346223656e-09, 'num_of_iterations': 1}
7:  {'name': 'qmrcgs with redundant', 'time': 0.009123086929321289, 'residual_norm': 2.4313976346223656e-09, 'num_of_iterations': 1}
8:  {'name': 'pipebcgs with cholesky', 'time': 0.009099960327148438, 'residual_norm': 2.5205260125680223e-09, 'num_of_iterations': 1}
9:  {'name': 'fbcgs with ksp', 'time': 0.011246204376220703, 'residual_norm': 2.5273618873927724e-09, 'num_of_iterations': 1}
10:  {'name': 'fbcgs with redistribute', 'time': 0.014532804489135742, 'residual_norm': 2.5273618873927724e-09, 'num_of_iterations': 1}
(250, 'random')
1:  {'name': 'fbcgs with lu', 'time': 0.0009000301361083984, 'residual_norm': 7.127511391599714e-13, 'num_of_iterations': 1}
2:  {'name': 'fbcgs with redundant', 'time': 0.0014493465423583984, 'residual_norm': 7.127511391599714e-13, 'num_of_iterations': 1}
3:  {'name': 'qmrcgs with lu', 'time': 0.0013225078582763672, 'residual_norm': 7.127511391599714e-13, 'num_of_iterations': 1}
4:  {'name': 'qmrcgs with redundant', 'time': 0.0013310909271240234, 'residual_norm': 7.127511391599714e-13, 'num_of_iterations': 1}
5:  {'name': 'fbcgsr with ksp', 'time': 0.0020766258239746094, 'residual_norm': 7.28120057774997e-13, 'num_of_iterations': 1}
6:  {'name': 'fbcgsr with redistribute', 'time': 0.0027348995208740234, 'residual_norm': 7.28120057774997e-13, 'num_of_iterations': 1}
7:  {'name': 'fbcgs with ksp', 'time': 0.002105712890625, 'residual_norm': 7.665105453054481e-13, 'num_of_iterations': 1}
8:  {'name': 'fbcgs with redistribute', 'time': 0.003695964813232422, 'residual_norm': 7.665105453054481e-13, 'num_of_iterations': 1}
9:  {'name': 'qmrcgs with ksp', 'time': 0.002378702163696289, 'residual_norm': 7.665105453054481e-13, 'num_of_iterations': 1}
10:  {'name': 'qmrcgs with redistribute', 'time': 0.003195047378540039, 'residual_norm': 7.665105453054481e-13, 'num_of_iterations': 1}
(100, 'random')
1:  {'name': 'fbcgs with svd', 'time': 0.028902530670166016, 'residual_norm': 7.681613170195474e-14, 'num_of_iterations': 1}
2:  {'name': 'fbcgsr with svd', 'time': 0.0002353191375732422, 'residual_norm': 7.681613170195474e-14, 'num_of_iterations': 1}
3:  {'name': 'qmrcgs with svd', 'time': 0.0003218650817871094, 'residual_norm': 7.681613170195474e-14, 'num_of_iterations': 1}
4:  {'name': 'fbcgs with qr', 'time': 0.0012829303741455078, 'residual_norm': 7.978148903029488e-14, 'num_of_iterations': 1}
5:  {'name': 'fbcgsr with qr', 'time': 0.0011785030364990234, 'residual_norm': 7.978148903029488e-14, 'num_of_iterations': 1}
6:  {'name': 'qmrcgs with qr', 'time': 0.0012230873107910156, 'residual_norm': 7.978148903029488e-14, 'num_of_iterations': 1}
7:  {'name': 'fbcgs with ksp', 'time': 0.0003478527069091797, 'residual_norm': 8.592036896581575e-14, 'num_of_iterations': 1}
8:  {'name': 'fbcgs with redistribute', 'time': 0.0007426738739013672, 'residual_norm': 8.592036896581575e-14, 'num_of_iterations': 1}
9:  {'name': 'fbcgsr with ksp', 'time': 0.0004451274871826172, 'residual_norm': 8.592036896581575e-14, 'num_of_iterations': 1}
10:  {'name': 'fbcgsr with redistribute', 'time': 0.0005638599395751953, 'residual_norm': 8.592036896581575e-14, 'num_of_iterations': 1}
(10, 'random')
1:  {'name': 'fbcgsr with lu', 'time': 5.555152893066406e-05, 'residual_norm': 4.332093229616253e-15, 'num_of_iterations': 1}
2:  {'name': 'fbcgsr with redundant', 'time': 5.364418029785156e-05, 'residual_norm': 4.332093229616253e-15, 'num_of_iterations': 1}
3:  {'name': 'fbcgsr with ksp', 'time': 0.00015020370483398438, 'residual_norm': 5.184352219119618e-15, 'num_of_iterations': 1}
4:  {'name': 'fbcgsr with redistribute', 'time': 0.0001647472381591797, 'residual_norm': 5.184352219119618e-15, 'num_of_iterations': 1}
5:  {'name': 'fbcgsr with asm', 'time': 0.0002224445343017578, 'residual_norm': 6.693238500336019e-15, 'num_of_iterations': 1}
6:  {'name': 'fbcgsr with bjacobi', 'time': 0.00020051002502441406, 'residual_norm': 6.693238500336019e-15, 'num_of_iterations': 1}
7:  {'name': 'fbcgsr with gasm', 'time': 0.00020194053649902344, 'residual_norm': 6.693238500336019e-15, 'num_of_iterations': 1}
8:  {'name': 'fbcgsr with ilu', 'time': 4.839897155761719e-05, 'residual_norm': 6.693238500336019e-15, 'num_of_iterations': 1}
9:  {'name': 'fbcgsr with telescope', 'time': 0.0002200603485107422, 'residual_norm': 6.693238500336019e-15, 'num_of_iterations': 1}
10:  {'name': 'fbcgs with lu', 'time': 8.821487426757812e-05, 'residual_norm': 6.8641620414634075e-15, 'num_of_iterations': 1}
(500, 'random')
1:  {'name': 'fbcgs with ksp', 'time': 0.016834259033203125, 'residual_norm': 2.337834464448718e-12, 'num_of_iterations': 1}
2:  {'name': 'fbcgs with redistribute', 'time': 0.01632070541381836, 'residual_norm': 2.337834464448718e-12, 'num_of_iterations': 1}
3:  {'name': 'fbcgsr with ksp', 'time': 0.009574651718139648, 'residual_norm': 2.337834464448718e-12, 'num_of_iterations': 1}
4:  {'name': 'fbcgsr with redistribute', 'time': 0.011954545974731445, 'residual_norm': 2.337834464448718e-12, 'num_of_iterations': 1}
5:  {'name': 'qmrcgs with ksp', 'time': 0.011022329330444336, 'residual_norm': 2.337834464448718e-12, 'num_of_iterations': 1}
6:  {'name': 'qmrcgs with redistribute', 'time': 0.013197183609008789, 'residual_norm': 2.337834464448718e-12, 'num_of_iterations': 1}
7:  {'name': 'fbcgs with lu', 'time': 0.0044100284576416016, 'residual_norm': 2.368778671047744e-12, 'num_of_iterations': 1}
8:  {'name': 'fbcgs with redundant', 'time': 0.00610804557800293, 'residual_norm': 2.368778671047744e-12, 'num_of_iterations': 1}
9:  {'name': 'fbcgsr with lu', 'time': 0.00466465950012207, 'residual_norm': 2.368778671047744e-12, 'num_of_iterations': 1}
10:  {'name': 'fbcgsr with redundant', 'time': 0.00465083122253418, 'residual_norm': 2.368778671047744e-12, 'num_of_iterations': 1}
(250, 'hilbert')
1:  {'name': 'gmres with qr', 'time': 0.002240896224975586, 'residual_norm': 61.529654102607324, 'num_of_iterations': 3}
2:  {'name': 'lgmres with qr', 'time': 0.0028493404388427734, 'residual_norm': 61.529654102607324, 'num_of_iterations': 3}
3:  {'name': 'cr with gamg', 'time': 13.172194957733154, 'residual_norm': 61.64163431953061, 'num_of_iterations': 10000}
4:  {'name': 'richardson with qr', 'time': 6.365098714828491, 'residual_norm': 61.947796855406445, 'num_of_iterations': 10000}
5:  {'name': 'symmlq with svd', 'time': 0.0006923675537109375, 'residual_norm': 62.28248281638875, 'num_of_iterations': 1}
6:  {'name': 'cgne with svd', 'time': 0.002522706985473633, 'residual_norm': 62.28248312520072, 'num_of_iterations': 2}
7:  {'name': 'cg with svd', 'time': 0.0007624626159667969, 'residual_norm': 62.28248319213701, 'num_of_iterations': 1}
8:  {'name': 'fcg with svd', 'time': 0.0006737709045410156, 'residual_norm': 62.28248319213701, 'num_of_iterations': 1}
9:  {'name': 'pipeprcg with svd', 'time': 0.0014841556549072266, 'residual_norm': 62.28248319213701, 'num_of_iterations': 1}
10:  {'name': 'bicg with svd', 'time': 0.0014514923095703125, 'residual_norm': 62.28248459789824, 'num_of_iterations': 1}
(500, 'hilbert')
1:  {'name': 'cr with icc', 'time': 22.637520790100098, 'residual_norm': 89.6473994927511, 'num_of_iterations': 10000}
2:  {'name': 'bcgs with qr', 'time': 0.02496027946472168, 'residual_norm': 90.23679402687083, 'num_of_iterations': 6}
3:  {'name': 'cgne with svd', 'time': 0.01052236557006836, 'residual_norm': 90.40766404468083, 'num_of_iterations': 2}
4:  {'name': 'cg with svd', 'time': 0.0030100345611572266, 'residual_norm': 90.40766409443137, 'num_of_iterations': 1}
5:  {'name': 'fcg with svd', 'time': 0.003166675567626953, 'residual_norm': 90.40766409443137, 'num_of_iterations': 1}
6:  {'name': 'pipeprcg with svd', 'time': 0.007247447967529297, 'residual_norm': 90.40766409443137, 'num_of_iterations': 1}
7:  {'name': 'cr with svd', 'time': 0.004729032516479492, 'residual_norm': 90.40766411752848, 'num_of_iterations': 1}
8:  {'name': 'chebyshev with svd', 'time': 0.037744760513305664, 'residual_norm': 90.40766416575494, 'num_of_iterations': 18}
9:  {'name': 'tcqmr with svd', 'time': 0.007231950759887695, 'residual_norm': 90.40766421747544, 'num_of_iterations': 1}
10:  {'name': 'pipecg2 with svd', 'time': 0.012984037399291992, 'residual_norm': 90.40766438512703, 'num_of_iterations': 2}
(100, 'hilbert')
1:  {'name': 'bcgs with qr', 'time': 0.0009188652038574219, 'residual_norm': 35.49053084495659, 'num_of_iterations': 2}
2:  {'name': 'bcgsl with qr', 'time': 0.0015535354614257812, 'residual_norm': 35.684622107461124, 'num_of_iterations': 4}
3:  {'name': 'gmres with qr', 'time': 0.0004858970642089844, 'residual_norm': 35.72050159601824, 'num_of_iterations': 2}
4:  {'name': 'lgmres with qr', 'time': 0.000629425048828125, 'residual_norm': 35.72050159601824, 'num_of_iterations': 2}
5:  {'name': 'richardson with qr', 'time': 1.0906634330749512, 'residual_norm': 36.08817381331534, 'num_of_iterations': 10000}
6:  {'name': 'lcd with svd', 'time': 0.00018548965454101562, 'residual_norm': 36.489402720726325, 'num_of_iterations': 1}
7:  {'name': 'gmres with svd', 'time': 0.0004334449768066406, 'residual_norm': 36.489403493118736, 'num_of_iterations': 1}
8:  {'name': 'lgmres with svd', 'time': 0.00017952919006347656, 'residual_norm': 36.489403493118736, 'num_of_iterations': 1}
9:  {'name': 'pgmres with svd', 'time': 0.0004343986511230469, 'residual_norm': 36.489403493118736, 'num_of_iterations': 1}
10:  {'name': 'chebyshev with svd', 'time': 0.0017914772033691406, 'residual_norm': 36.48940391619575, 'num_of_iterations': 18}
