With filtering out non-convergence results
(10, 'hilbert')
1:  {'name': 'none with pbjacobi', 'time': 8.58306884765625e-06, 'residual_norm': 231.9141629508333, 'num_of_iterations': 1}
2:  {'name': 'preonly with pbjacobi', 'time': 8.821487426757812e-06, 'residual_norm': 231.9141629508333, 'num_of_iterations': 1}
3:  {'name': 'preonly with none', 'time': 9.298324584960938e-06, 'residual_norm': 21.604790996464317, 'num_of_iterations': 1}
4:  {'name': 'none with none', 'time': 1.0251998901367188e-05, 'residual_norm': 21.604790996464317, 'num_of_iterations': 1}
5:  {'name': 'none with cp', 'time': 1.1682510375976562e-05, 'residual_norm': 33.44260067954566, 'num_of_iterations': 1}
6:  {'name': 'preonly with cp', 'time': 1.1682510375976562e-05, 'residual_norm': 33.44260067954566, 'num_of_iterations': 1}
7:  {'name': 'none with svd', 'time': 1.3589859008789062e-05, 'residual_norm': 6.716629845861146, 'num_of_iterations': 1}
8:  {'name': 'preonly with lmvm', 'time': 1.3589859008789062e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 1}
9:  {'name': 'preonly with svd', 'time': 1.3828277587890625e-05, 'residual_norm': 6.716629845861146, 'num_of_iterations': 1}
10:  {'name': 'preonly with cholesky', 'time': 1.4066696166992188e-05, 'residual_norm': 0.0014787742561116928, 'num_of_iterations': 1}
(494, 'power network problem_HB_494_bus')
1:  {'name': 'lgmres with hmg', 'time': 9.298324584960938e-06, 'residual_norm': 181.901864745016, 'num_of_iterations': 0}
2:  {'name': 'none with pbjacobi', 'time': 1.239776611328125e-05, 'residual_norm': 225.33228053308582, 'num_of_iterations': 1}
3:  {'name': 'preonly with pbjacobi', 'time': 1.4066696166992188e-05, 'residual_norm': 225.33228053308582, 'num_of_iterations': 1}
4:  {'name': 'chebyshev with lmvm', 'time': 1.6927719116210938e-05, 'residual_norm': 181.901864745016, 'num_of_iterations': 0}
5:  {'name': 'none with lmvm', 'time': 1.8835067749023438e-05, 'residual_norm': 181.901864745016, 'num_of_iterations': 1}
6:  {'name': 'preonly with lmvm', 'time': 1.8835067749023438e-05, 'residual_norm': 181.901864745016, 'num_of_iterations': 1}
7:  {'name': 'richardson with lmvm', 'time': 2.5272369384765625e-05, 'residual_norm': 181.901864745016, 'num_of_iterations': 0}
8:  {'name': 'tcqmr with lmvm', 'time': 3.0517578125e-05, 'residual_norm': 181.901864745016, 'num_of_iterations': 0}
9:  {'name': 'cgs with lmvm', 'time': 3.075599670410156e-05, 'residual_norm': 181.901864745016, 'num_of_iterations': 0}
10:  {'name': 'lcd with lmvm', 'time': 3.075599670410156e-05, 'residual_norm': 181.901864745016, 'num_of_iterations': 0}
(250, 'random')
1:  {'name': 'none with pbjacobi', 'time': 1.049041748046875e-05, 'residual_norm': 34296.58108262705, 'num_of_iterations': 1}
2:  {'name': 'preonly with pbjacobi', 'time': 1.1205673217773438e-05, 'residual_norm': 34296.58108262705, 'num_of_iterations': 1}
3:  {'name': 'none with lmvm', 'time': 1.5497207641601562e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 1}
4:  {'name': 'preonly with lmvm', 'time': 1.71661376953125e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 1}
5:  {'name': 'lcd with lmvm', 'time': 2.3603439331054688e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
6:  {'name': 'minres with lmvm', 'time': 2.4080276489257812e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
7:  {'name': 'richardson with lmvm', 'time': 2.4557113647460938e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
8:  {'name': 'tfqmr with lmvm', 'time': 2.6226043701171875e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
9:  {'name': 'bcgsl with lmvm', 'time': 2.6464462280273438e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
10:  {'name': 'cgs with lmvm', 'time': 2.7179718017578125e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
(100, 'random')
1:  {'name': 'none with pbjacobi', 'time': 9.059906005859375e-06, 'residual_norm': 8309.86101977213, 'num_of_iterations': 1}
2:  {'name': 'none with none', 'time': 1.0251998901367188e-05, 'residual_norm': 47931.7995565342, 'num_of_iterations': 1}
3:  {'name': 'preonly with pbjacobi', 'time': 1.0728836059570312e-05, 'residual_norm': 8309.86101977213, 'num_of_iterations': 1}
4:  {'name': 'preonly with none', 'time': 1.0967254638671875e-05, 'residual_norm': 47931.7995565342, 'num_of_iterations': 1}
5:  {'name': 'none with lmvm', 'time': 1.3828277587890625e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 1}
6:  {'name': 'preonly with lmvm', 'time': 1.5497207641601562e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 1}
7:  {'name': 'lcd with lmvm', 'time': 2.1219253540039062e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
8:  {'name': 'minres with lmvm', 'time': 2.2172927856445312e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
9:  {'name': 'richardson with lmvm', 'time': 2.2649765014648438e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
10:  {'name': 'chebyshev with lmvm', 'time': 2.4080276489257812e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
(10, 'random')
1:  {'name': 'none with pbjacobi', 'time': 7.867813110351562e-06, 'residual_norm': 260.7980376751764, 'num_of_iterations': 1}
2:  {'name': 'preonly with pbjacobi', 'time': 8.58306884765625e-06, 'residual_norm': 260.7980376751764, 'num_of_iterations': 1}
3:  {'name': 'preonly with none', 'time': 9.5367431640625e-06, 'residual_norm': 1561.6435026357694, 'num_of_iterations': 1}
4:  {'name': 'none with cp', 'time': 1.0967254638671875e-05, 'residual_norm': 28.455812354106953, 'num_of_iterations': 1}
5:  {'name': 'none with lmvm', 'time': 1.1920928955078125e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 1}
6:  {'name': 'preonly with cp', 'time': 1.2159347534179688e-05, 'residual_norm': 28.455812354106953, 'num_of_iterations': 1}
7:  {'name': 'none with none', 'time': 1.2636184692382812e-05, 'residual_norm': 1561.6435026357694, 'num_of_iterations': 1}
8:  {'name': 'none with svd', 'time': 1.3113021850585938e-05, 'residual_norm': 2.7903631426768426e-14, 'num_of_iterations': 1}
9:  {'name': 'none with cholesky', 'time': 1.4066696166992188e-05, 'residual_norm': 19.382451711114893, 'num_of_iterations': 1}
10:  {'name': 'preonly with svd', 'time': 1.430511474609375e-05, 'residual_norm': 2.7903631426768426e-14, 'num_of_iterations': 1}
(500, 'random')
1:  {'name': 'none with pbjacobi', 'time': 1.1205673217773438e-05, 'residual_norm': 85427.61631417162, 'num_of_iterations': 1}
2:  {'name': 'preonly with pbjacobi', 'time': 1.2636184692382812e-05, 'residual_norm': 85427.61631417162, 'num_of_iterations': 1}
3:  {'name': 'none with lmvm', 'time': 1.6689300537109375e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 1}
4:  {'name': 'preonly with lmvm', 'time': 1.8835067749023438e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 1}
5:  {'name': 'chebyshev with lmvm', 'time': 2.2411346435546875e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
6:  {'name': 'minres with lmvm', 'time': 2.5510787963867188e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
7:  {'name': 'lcd with lmvm', 'time': 2.574920654296875e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
8:  {'name': 'richardson with lmvm', 'time': 2.6941299438476562e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
9:  {'name': 'bcgsl with lmvm', 'time': 2.86102294921875e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
10:  {'name': 'cgs with lmvm', 'time': 2.9325485229492188e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
(250, 'hilbert')
1:  {'name': 'none with pbjacobi', 'time': 1.0013580322265625e-05, 'residual_norm': 29346.767119712207, 'num_of_iterations': 1}
2:  {'name': 'none with none', 'time': 1.0251998901367188e-05, 'residual_norm': 118.52787917951818, 'num_of_iterations': 1}
3:  {'name': 'preonly with none', 'time': 1.0728836059570312e-05, 'residual_norm': 118.52787917951818, 'num_of_iterations': 1}
4:  {'name': 'preonly with pbjacobi', 'time': 1.2636184692382812e-05, 'residual_norm': 29346.767119712207, 'num_of_iterations': 1}
5:  {'name': 'lgmres with cholesky', 'time': 1.4781951904296875e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
6:  {'name': 'preonly with lmvm', 'time': 1.5020370483398438e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 1}
7:  {'name': 'chebyshev with lmvm', 'time': 1.6927719116210938e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
8:  {'name': 'lgmres with ilu', 'time': 1.6927719116210938e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
9:  {'name': 'none with lmvm', 'time': 1.6927719116210938e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 1}
10:  {'name': 'lgmres with lu', 'time': 1.7404556274414062e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
(500, 'hilbert')
1:  {'name': 'none with none', 'time': 1.049041748046875e-05, 'residual_norm': 169.20491363181458, 'num_of_iterations': 1}
2:  {'name': 'none with pbjacobi', 'time': 1.1444091796875e-05, 'residual_norm': 82939.76575440716, 'num_of_iterations': 1}
3:  {'name': 'preonly with pbjacobi', 'time': 1.1444091796875e-05, 'residual_norm': 82939.76575440716, 'num_of_iterations': 1}
4:  {'name': 'preonly with lmvm', 'time': 1.621246337890625e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 1}
5:  {'name': 'chebyshev with lmvm', 'time': 1.8596649169921875e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
6:  {'name': 'none with lmvm', 'time': 1.8835067749023438e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 1}
7:  {'name': 'lgmres with cholesky', 'time': 2.002716064453125e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
8:  {'name': 'lgmres with redundant', 'time': 2.2411346435546875e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
9:  {'name': 'lgmres with lu', 'time': 2.2649765014648438e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
10:  {'name': 'preonly with none', 'time': 2.3126602172851562e-05, 'residual_norm': 169.20491363181458, 'num_of_iterations': 1}
(100, 'hilbert')
1:  {'name': 'preonly with pbjacobi', 'time': 8.821487426757812e-06, 'residual_norm': 6979.5844348160435, 'num_of_iterations': 1}
2:  {'name': 'none with pbjacobi', 'time': 9.059906005859375e-06, 'residual_norm': 6979.5844348160435, 'num_of_iterations': 1}
3:  {'name': 'none with none', 'time': 1.0013580322265625e-05, 'residual_norm': 71.10727846121662, 'num_of_iterations': 1}
4:  {'name': 'preonly with none', 'time': 1.0013580322265625e-05, 'residual_norm': 71.10727846121662, 'num_of_iterations': 1}
5:  {'name': 'preonly with lmvm', 'time': 1.4066696166992188e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 1}
6:  {'name': 'chebyshev with lmvm', 'time': 1.4781951904296875e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
7:  {'name': 'lgmres with cholesky', 'time': 1.4781951904296875e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
8:  {'name': 'none with lmvm', 'time': 1.52587890625e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 1}
9:  {'name': 'lgmres with ilu', 'time': 1.5974044799804688e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
10:  {'name': 'lgmres with lu', 'time': 1.5974044799804688e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
