With filtering out non-convergence results
(10, 'hilbert')
1:  {'name': 'bcgs with lmvm', 'time': 2.0742416381835938e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
2:  {'name': 'bcgsl with lmvm', 'time': 2.1457672119140625e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
3:  {'name': 'cg with lmvm', 'time': 2.288818359375e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
4:  {'name': 'cgne with hypre', 'time': 4.363059997558594e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
5:  {'name': 'cgne with lmvm', 'time': 2.5987625122070312e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
6:  {'name': 'cgs with lmvm', 'time': 2.4318695068359375e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
7:  {'name': 'chebyshev with lmvm', 'time': 2.0265579223632812e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
8:  {'name': 'cr with cp', 'time': 4.863739013671875e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
9:  {'name': 'cr with lmvm', 'time': 3.790855407714844e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
10:  {'name': 'fbcgs with lmvm', 'time': 4.267692565917969e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
(494, 'power network problem_HB_494_bus')
1:  {'name': 'bcgs with lmvm', 'time': 3.123283386230469e-05, 'residual_norm': 181.901864745016, 'num_of_iterations': 0}
2:  {'name': 'bcgsl with lmvm', 'time': 3.147125244140625e-05, 'residual_norm': 181.901864745016, 'num_of_iterations': 0}
3:  {'name': 'cg with lmvm', 'time': 3.838539123535156e-05, 'residual_norm': 181.901864745016, 'num_of_iterations': 0}
4:  {'name': 'cgls with deflation', 'time': 0.004524946212768555, 'residual_norm': 1983.495549643184, 'num_of_iterations': 0}
5:  {'name': 'cgne with deflation', 'time': 0.015296459197998047, 'residual_norm': 1983.495549643184, 'num_of_iterations': 0}
6:  {'name': 'cgne with hypre', 'time': 0.0038497447967529297, 'residual_norm': 181.901864745016, 'num_of_iterations': 0}
7:  {'name': 'cgne with lmvm', 'time': 0.00090789794921875, 'residual_norm': 181.901864745016, 'num_of_iterations': 0}
8:  {'name': 'cgs with hmg', 'time': 0.021944046020507812, 'residual_norm': 181.901864745016, 'num_of_iterations': 0}
9:  {'name': 'cgs with lmvm', 'time': 3.075599670410156e-05, 'residual_norm': 181.901864745016, 'num_of_iterations': 0}
10:  {'name': 'chebyshev with hmg', 'time': 0.02158379554748535, 'residual_norm': 181.901864745016, 'num_of_iterations': 0}
(250, 'random')
1:  {'name': 'bcgs with kaczmarz', 'time': 0.0013370513916015625, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
2:  {'name': 'bcgs with lmvm', 'time': 2.8133392333984375e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
3:  {'name': 'bcgsl with hypre', 'time': 0.0026712417602539062, 'residual_norm': 1038.9088050072119, 'num_of_iterations': 0}
4:  {'name': 'bcgsl with kaczmarz', 'time': 0.001316070556640625, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
5:  {'name': 'bcgsl with lmvm', 'time': 2.6464462280273438e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
6:  {'name': 'cg with kaczmarz', 'time': 0.0012803077697753906, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
7:  {'name': 'cg with lmvm', 'time': 3.0994415283203125e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
8:  {'name': 'cgne with hypre', 'time': 0.0007774829864501953, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
9:  {'name': 'cgne with kaczmarz', 'time': 0.004366397857666016, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
10:  {'name': 'cgne with lmvm', 'time': 0.00028514862060546875, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
(100, 'random')
1:  {'name': 'bcgs with lmvm', 'time': 2.5033950805664062e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
2:  {'name': 'bcgsl with kaczmarz', 'time': 0.0012612342834472656, 'residual_norm': 51.7889809752018, 'num_of_iterations': 0}
3:  {'name': 'bcgsl with lmvm', 'time': 2.47955322265625e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
4:  {'name': 'cg with lmvm', 'time': 2.7418136596679688e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
5:  {'name': 'cgne with hypre', 'time': 0.00016069412231445312, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
6:  {'name': 'cgne with kaczmarz', 'time': 0.0005207061767578125, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
7:  {'name': 'cgne with lmvm', 'time': 6.985664367675781e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
8:  {'name': 'cgs with lmvm', 'time': 2.5033950805664062e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
9:  {'name': 'chebyshev with lmvm', 'time': 2.4080276489257812e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
10:  {'name': 'cr with cholesky', 'time': 0.00017023086547851562, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
(10, 'random')
1:  {'name': 'bcgs with lmvm', 'time': 2.6226043701171875e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
2:  {'name': 'bcgsl with lmvm', 'time': 2.2649765014648438e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
3:  {'name': 'cg with lmvm', 'time': 4.38690185546875e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
4:  {'name': 'cgne with hypre', 'time': 4.267692565917969e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
5:  {'name': 'cgne with lmvm', 'time': 2.9325485229492188e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
6:  {'name': 'cgs with lmvm', 'time': 2.3365020751953125e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
7:  {'name': 'chebyshev with lmvm', 'time': 2.4080276489257812e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
8:  {'name': 'cr with cholesky', 'time': 4.1961669921875e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
9:  {'name': 'cr with lmvm', 'time': 4.124641418457031e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
10:  {'name': 'fbcgs with lmvm', 'time': 4.2438507080078125e-05, 'residual_norm': 26.93609371737897, 'num_of_iterations': 0}
(500, 'random')
1:  {'name': 'bcgs with hypre', 'time': 0.0007708072662353516, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
2:  {'name': 'bcgs with kaczmarz', 'time': 0.007536888122558594, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
3:  {'name': 'bcgs with lmvm', 'time': 3.075599670410156e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
4:  {'name': 'bcgsl with eisenstat', 'time': 0.004555225372314453, 'residual_norm': 411.2311686387413, 'num_of_iterations': 0}
5:  {'name': 'bcgsl with hypre', 'time': 0.0009176731109619141, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
6:  {'name': 'bcgsl with kaczmarz', 'time': 0.007401704788208008, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
7:  {'name': 'bcgsl with lmvm', 'time': 2.86102294921875e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
8:  {'name': 'bcgsl with sor', 'time': 0.006860017776489258, 'residual_norm': 411.23116863871513, 'num_of_iterations': 0}
9:  {'name': 'bicg with hypre', 'time': 0.0019702911376953125, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
10:  {'name': 'cg with hypre', 'time': 0.0008168220520019531, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
(250, 'hilbert')
1:  {'name': 'bcgs with lmvm', 'time': 2.47955322265625e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
2:  {'name': 'bcgsl with lmvm', 'time': 2.4318695068359375e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
3:  {'name': 'cg with lmvm', 'time': 2.765655517578125e-05, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
4:  {'name': 'cgne with asm', 'time': 0.022089719772338867, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
5:  {'name': 'cgne with bjacobi', 'time': 0.021954059600830078, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
6:  {'name': 'cgne with cholesky', 'time': 0.00029277801513671875, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
7:  {'name': 'cgne with gasm', 'time': 0.022160053253173828, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
8:  {'name': 'cgne with hypre', 'time': 0.0007474422454833984, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
9:  {'name': 'cgne with ilu', 'time': 0.00033211708068847656, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
10:  {'name': 'cgne with ksp', 'time': 0.00032520294189453125, 'residual_norm': 128.38126923258187, 'num_of_iterations': 0}
(500, 'hilbert')
1:  {'name': 'bcgs with lmvm', 'time': 2.5510787963867188e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
2:  {'name': 'bcgsl with lmvm', 'time': 2.574920654296875e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
3:  {'name': 'cg with lmvm', 'time': 2.9087066650390625e-05, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
4:  {'name': 'cgne with asm', 'time': 0.17101526260375977, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
5:  {'name': 'cgne with bjacobi', 'time': 0.17076945304870605, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
6:  {'name': 'cgne with cholesky', 'time': 0.0010826587677001953, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
7:  {'name': 'cgne with gasm', 'time': 0.16163253784179688, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
8:  {'name': 'cgne with hypre', 'time': 0.003128528594970703, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
9:  {'name': 'cgne with ilu', 'time': 0.0013005733489990234, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
10:  {'name': 'cgne with ksp', 'time': 0.0011463165283203125, 'residual_norm': 182.25907826273954, 'num_of_iterations': 0}
(100, 'hilbert')
1:  {'name': 'bcgs with lmvm', 'time': 2.2172927856445312e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
2:  {'name': 'bcgsl with lmvm', 'time': 2.193450927734375e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
3:  {'name': 'cg with lmvm', 'time': 2.4557113647460938e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
4:  {'name': 'cgne with asm', 'time': 0.001779317855834961, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
5:  {'name': 'cgne with bjacobi', 'time': 0.0017490386962890625, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
6:  {'name': 'cgne with cholesky', 'time': 6.866455078125e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
7:  {'name': 'cgne with gasm', 'time': 0.0017879009246826172, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
8:  {'name': 'cgne with hypre', 'time': 0.000164031982421875, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
9:  {'name': 'cgne with ilu', 'time': 8.20159912109375e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
10:  {'name': 'cgne with ksp', 'time': 8.559226989746094e-05, 'residual_norm': 77.83152971448848, 'num_of_iterations': 0}
