n=10
matrix type=hilbert
method=pipecg
preconditioner=redistribute
time=0.18731427192687988 seconds
computed residual norm=927364752.1414711
number of iterations=10001
rtol=1e-05
atol=1e-50
divtol=10000.0
maxit=10000
is converged=False
is diverged=True
is iterating=False
norm type=1
guess nonzero=False
guess knoll=False
converged reason=(-3, 'KSP_DIVERGED_ITS - requested number of iterations'),
Real residual norm=  (0.005686933472836028+0.004358285288364791j)
Real residual norm abs=  0.007185587477766993





****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

Unknown Name on a  named userone-Dell-System-Vostro-3750 with 1 process, by userone on Thu Dec 12 17:34:05 2024
Using Petsc Release Version 3.22.0, Sep 28, 2024 

                         Max       Max/Min     Avg       Total
Time (sec):           7.924e-01     1.000   7.924e-01
Objects:              0.000e+00     0.000   0.000e+00
Flops:                5.257e+07     1.000   5.257e+07  5.257e+07
Flops/sec:            6.635e+07     1.000   6.635e+07  6.635e+07
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 7.3189e-01  92.4%  5.2573e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          1 1.0 1.1627e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 1.5300e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                1 1.0 2.5576e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack             20004 1.0 1.8421e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack           20004 1.0 1.8374e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot            10002 1.0 2.7754e-03 1.0 7.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   274
VecNorm            20004 1.0 3.3609e-03 1.0 1.52e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   452
VecScale           20004 1.0 5.1429e-03 1.0 8.00e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0   156
VecCopy            10013 1.0 1.9043e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet             30006 1.0 4.2413e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecAXPY            50010 1.0 8.6743e-03 1.0 4.00e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   1  8  0  0  0   461
VecAYPX            50002 1.0 8.0371e-03 1.0 3.60e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  7  0  0  0   1  7  0  0  0   448
VecMAXPY           20004 1.0 3.5489e-03 1.0 1.60e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   451
VecPointwiseMult       2 1.0 9.9300e-07 1.0 8.00e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    81
VecScatterBegin    20004 1.0 1.6383e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecScatterEnd      20004 1.0 8.4219e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecReduceArith     30003 1.0 4.8064e-03 1.0 2.28e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0   474
VecReduceBegin     10002 1.0 1.3915e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceEnd       10002 1.0 9.3693e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize       20004 1.0 1.6484e-02 1.0 2.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0   141
MatMult            30007 1.0 1.6127e-02 1.0 2.28e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 43  0  0  0   2 43  0  0  0  1414
MatSolve           20004 1.0 1.6655e-02 1.0 1.52e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 29  0  0  0   2 29  0  0  0   913
MatLUFactorNum         1 1.0 1.3394e-05 1.0 2.48e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   185
MatILUFactorSym        1 1.0 1.2926e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       1 1.0 3.1500e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 1.7060e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 5.1860e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMats       1 1.0 3.1852e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 4.3784e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                1 1.0 3.4115e-04 1.0 2.48e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     7
PCApply            10002 1.0 1.3559e-01 1.0 3.63e+07 1.0 0.0e+00 0.0e+00 0.0e+00 17 69  0  0  0  19 69  0  0  0   268
KSPSetUp               1 1.0 2.7930e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.8731e-01 1.0 5.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00 24 100  0  0  0  26 100  0  0  0   281
KSPGMRESOrthog     10002 1.0 9.5889e-03 1.0 1.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0   163
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     1              0
           Index Set     7              3
   Star Forest Graph     3              0
              Vector    29             10
              Matrix     5              3
      Preconditioner     2              0
       Krylov Solver     2              0
    Distributed Mesh     1              0
     Discrete System     1              0
           Weak Form     1              0
========================================================================================================================
Average time to get PetscTime(): 4.79e-08
#No PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 16 sizeof(PetscInt) 4
Configure options: AR=${PREFIX}/bin/x86_64-conda-linux-gnu-ar CC=mpicc CXX=mpicxx FC=mpifort CFLAGS="-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/userone/miniconda3/envs/env3-10-complex/include  " CPPFLAGS="-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/userone/miniconda3/envs/env3-10-complex/include" CXXFLAGS="-fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/userone/miniconda3/envs/env3-10-complex/include  " FFLAGS="-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/userone/miniconda3/envs/env3-10-complex/include   -Wl,--no-as-needed" LDFLAGS="-pthread -fopenmp -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/userone/miniconda3/envs/env3-10-complex/lib -Wl,-rpath-link,/home/userone/miniconda3/envs/env3-10-complex/lib -L/home/userone/miniconda3/envs/env3-10-complex/lib -Wl,-rpath-link,/home/userone/miniconda3/envs/env3-10-complex/lib" LIBS="-lmpifort -lgfortran" --COPTFLAGS=-O3 --CXXOPTFLAGS=-O3 --FOPTFLAGS=-O3 --with-clib-autodetect=0 --with-cxxlib-autodetect=0 --with-fortranlib-autodetect=0 --with-debugging=0 --with-blas-lib=libblas.so --with-lapack-lib=liblapack.so --with-yaml=1 --with-hdf5=1 --with-fftw=1 --with-hwloc=0 --with-hypre=1 --with-metis=1 --with-mpi=1 --with-mumps=1 --with-parmetis=1 --with-pthread=1 --with-ptscotch=1 --with-shared-libraries --with-ssl=0 --with-scalapack=1 --with-superlu=1 --with-superlu_dist=1 --with-superlu_dist-include=/home/userone/miniconda3/envs/env3-10-complex/include/superlu-dist --with-superlu_dist-lib=-lsuperlu_dist --with-suitesparse=1 --with-suitesparse-dir=/home/userone/miniconda3/envs/env3-10-complex --with-x=0 --with-scalar-type=complex   --with-cuda=0 --prefix=/home/userone/miniconda3/envs/env3-10-complex
-----------------------------------------
Libraries compiled on 2024-10-03 14:59:51 on 5d61d710e242 
Machine characteristics: Linux-6.8.0-1014-azure-x86_64-with-glibc2.17
Using PETSc directory: /home/userone/miniconda3/envs/env3-10-complex
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/userone/miniconda3/envs/env3-10-complex/include -O3 -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/userone/miniconda3/envs/env3-10-complex/include 
Using Fortran compiler: mpifort -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/userone/miniconda3/envs/env3-10-complex/include   -Wl,--no-as-needed -O3    -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/userone/miniconda3/envs/env3-10-complex/include
-----------------------------------------

Using include paths: -I/home/userone/miniconda3/envs/env3-10-complex/include -I/home/userone/miniconda3/envs/env3-10-complex/include/suitesparse -I/home/userone/miniconda3/envs/env3-10-complex/include/superlu-dist
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpifort
Using libraries: -Wl,-rpath,/home/userone/miniconda3/envs/env3-10-complex/lib -L/home/userone/miniconda3/envs/env3-10-complex/lib -lpetsc -Wl,-rpath,/home/userone/miniconda3/envs/env3-10-complex/lib -L/home/userone/miniconda3/envs/env3-10-complex/lib -lHYPRE -lspqr -lumfpack -lklu -lcholmod -lamd -lsuperlu_dist -lzmumps -lmumps_common -lpord -lpthread -lscalapack -lsuperlu -lfftw3_mpi -lfftw3 -llapack -lblas -lptesmumps -lptscotchparmetisv3 -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lparmetis -lmetis -lhdf5_hl -lhdf5 -lm -lyaml -lquadmath -ldl -lmpifort -lgfortran
-----------------------------------------

