n=500
matrix type=random
method=gmres
preconditioner=redistribute
time=0.012828350067138672 seconds
computed residual norm=3.007478486146736e-11
number of iterations=1
rtol=1e-05
atol=1e-50
divtol=10000.0
maxit=10000
is converged=True
is diverged=False
is iterating=False
norm type=1
guess nonzero=False
guess knoll=False
converged reason=(2, 'KSP_CONVERGED_RTOL - requested decrease in the residual'),
Real residual norm=  (1.7487336519484083e-10+1.4340677193575826e-10j)
Real residual norm abs=  6.031482478396588e-10





****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

Unknown Name on a  named userone-Dell-System-Vostro-3750 with 1 process, by userone on Thu Dec 12 04:28:36 2024
Using Petsc Release Version 3.22.0, Sep 28, 2024 

                         Max       Max/Min     Avg       Total
Time (sec):           2.254e+00     1.000   2.254e+00
Objects:              0.000e+00     0.000   0.000e+00
Flops:                3.529e+08     1.000   3.529e+08  3.529e+08
Flops/sec:            1.566e+08     1.000   1.566e+08  1.566e+08
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.1250e+00  49.9%  3.5292e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

BuildTwoSided          1 1.0 1.5504e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 1.2266e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetUp                1 1.0 5.5201e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFPack                 4 1.0 9.6600e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFUnpack               4 1.0 9.4600e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot                3 1.0 1.0500e-05 1.0 1.20e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1142
VecNorm                6 1.0 1.4479e-05 1.0 2.40e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1656
VecScale               6 1.0 3.5237e-05 1.0 1.20e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   341
VecCopy                9 1.0 1.2884e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 7 1.0 9.2950e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                7 1.0 1.4572e-05 1.0 2.80e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1921
VecAYPX                2 1.0 4.3360e-06 1.0 4.00e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   923
VecMAXPY               6 1.0 1.4553e-05 1.0 2.40e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1649
VecPointwiseMult       2 1.0 6.8010e-06 1.0 4.00e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   588
VecScatterBegin        4 1.0 4.6364e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecScatterEnd          4 1.0 8.1840e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize           6 1.0 6.3439e-05 1.0 3.60e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   567
MatMult                6 1.0 8.7727e-03 1.0 1.20e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   1  3  0  0  0  1367
MatSolve               4 1.0 5.1880e-03 1.0 7.99e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  1540
MatLUFactorNum         1 1.0 1.7259e-01 1.0 3.33e+08 1.0 0.0e+00 0.0e+00 0.0e+00  8 94  0  0  0  15 94  0  0  0  1928
MatILUFactorSym        1 1.0 3.7137e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       1 1.0 1.0100e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 2.3754e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 8.7520e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCreateSubMats       1 1.0 1.0229e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
MatGetOrdering         1 1.0 1.0323e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCSetUp                1 1.0 1.8750e-01 1.0 3.33e+08 1.0 0.0e+00 0.0e+00 0.0e+00  8 94  0  0  0  17 94  0  0  0  1775
PCApply                2 1.0 1.1240e-02 1.0 1.60e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   1  5  0  0  0  1427
KSPSetUp               1 1.0 8.4585e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.2814e-02 1.0 1.81e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0  1410
KSPGMRESOrthog         3 1.0 2.8171e-05 1.0 2.40e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   852
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     1              0
           Index Set     7              3
   Star Forest Graph     5              0
              Vector    25             10
              Matrix     5              3
      Preconditioner     2              0
       Krylov Solver     2              0
    Distributed Mesh     2              0
     Discrete System     2              0
           Weak Form     2              0
========================================================================================================================
Average time to get PetscTime(): 6.73e-08
#No PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 16 sizeof(PetscInt) 4
Configure options: AR=${PREFIX}/bin/x86_64-conda-linux-gnu-ar CC=mpicc CXX=mpicxx FC=mpifort CFLAGS="-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/userone/miniconda3/envs/env3-10-complex/include  " CPPFLAGS="-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/userone/miniconda3/envs/env3-10-complex/include" CXXFLAGS="-fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/userone/miniconda3/envs/env3-10-complex/include  " FFLAGS="-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/userone/miniconda3/envs/env3-10-complex/include   -Wl,--no-as-needed" LDFLAGS="-pthread -fopenmp -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/userone/miniconda3/envs/env3-10-complex/lib -Wl,-rpath-link,/home/userone/miniconda3/envs/env3-10-complex/lib -L/home/userone/miniconda3/envs/env3-10-complex/lib -Wl,-rpath-link,/home/userone/miniconda3/envs/env3-10-complex/lib" LIBS="-lmpifort -lgfortran" --COPTFLAGS=-O3 --CXXOPTFLAGS=-O3 --FOPTFLAGS=-O3 --with-clib-autodetect=0 --with-cxxlib-autodetect=0 --with-fortranlib-autodetect=0 --with-debugging=0 --with-blas-lib=libblas.so --with-lapack-lib=liblapack.so --with-yaml=1 --with-hdf5=1 --with-fftw=1 --with-hwloc=0 --with-hypre=1 --with-metis=1 --with-mpi=1 --with-mumps=1 --with-parmetis=1 --with-pthread=1 --with-ptscotch=1 --with-shared-libraries --with-ssl=0 --with-scalapack=1 --with-superlu=1 --with-superlu_dist=1 --with-superlu_dist-include=/home/userone/miniconda3/envs/env3-10-complex/include/superlu-dist --with-superlu_dist-lib=-lsuperlu_dist --with-suitesparse=1 --with-suitesparse-dir=/home/userone/miniconda3/envs/env3-10-complex --with-x=0 --with-scalar-type=complex   --with-cuda=0 --prefix=/home/userone/miniconda3/envs/env3-10-complex
-----------------------------------------
Libraries compiled on 2024-10-03 14:59:51 on 5d61d710e242 
Machine characteristics: Linux-6.8.0-1014-azure-x86_64-with-glibc2.17
Using PETSc directory: /home/userone/miniconda3/envs/env3-10-complex
Using PETSc arch: 
-----------------------------------------

Using C compiler: mpicc -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/userone/miniconda3/envs/env3-10-complex/include -O3 -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/userone/miniconda3/envs/env3-10-complex/include 
Using Fortran compiler: mpifort -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/userone/miniconda3/envs/env3-10-complex/include   -Wl,--no-as-needed -O3    -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home/userone/miniconda3/envs/env3-10-complex/include
-----------------------------------------

Using include paths: -I/home/userone/miniconda3/envs/env3-10-complex/include -I/home/userone/miniconda3/envs/env3-10-complex/include/suitesparse -I/home/userone/miniconda3/envs/env3-10-complex/include/superlu-dist
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpifort
Using libraries: -Wl,-rpath,/home/userone/miniconda3/envs/env3-10-complex/lib -L/home/userone/miniconda3/envs/env3-10-complex/lib -lpetsc -Wl,-rpath,/home/userone/miniconda3/envs/env3-10-complex/lib -L/home/userone/miniconda3/envs/env3-10-complex/lib -lHYPRE -lspqr -lumfpack -lklu -lcholmod -lamd -lsuperlu_dist -lzmumps -lmumps_common -lpord -lpthread -lscalapack -lsuperlu -lfftw3_mpi -lfftw3 -llapack -lblas -lptesmumps -lptscotchparmetisv3 -lptscotch -lptscotcherr -lesmumps -lscotch -lscotcherr -lparmetis -lmetis -lhdf5_hl -lhdf5 -lm -lyaml -lquadmath -ldl -lmpifort -lgfortran
-----------------------------------------

